trunk/IL2DCE/Pages/CampaignIntro.xaml

<UserControl x:Class="IL2DCE.Pages.CampaignIntro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:maddox.game.page;assembly=gamePages" xmlns:my1="clr-namespace:maddox.game.play;assembly=gamePages" Height="914" Width="1672">
    <Grid Height="897" Width="1652" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Content="Campaign Into" Height="138" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelCampaignInto" VerticalAlignment="Top" Width="640" FontSize="64" FontWeight="Bold" Foreground="#FF791313" />
        <my1:ButtonAsMenuItem Content="Continue" Height="77" HorizontalAlignment="Left" Margin="68,218,0,0" Name="Continue" VerticalAlignment="Top" Width="206" />
        <my1:ButtonAsMenuItem Content="Next" Height="77" HorizontalAlignment="Left" Margin="68,301,0,0" Name="Next" VerticalAlignment="Top" Width="206" />
        <my1:ButtonAsMenuItem Content="Back" Height="77" HorizontalAlignment="Left" Margin="68,384,0,0" Name="Back" VerticalAlignment="Top" Width="206" />
        <ComboBox Height="63" HorizontalAlignment="Left" Margin="331,288,0,0" Name="comboBoxSelectArmy" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Select army:" Height="64" Margin="331,218,418,0" Name="labelSelectArmy" VerticalAlignment="Top" FontSize="28" Foreground="#FFA0854A" />
        <ComboBox Height="63" HorizontalAlignment="Left" Margin="331,427,0,0" Name="comboBoxSelectAirGroup" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Select air group:" Height="64" HorizontalAlignment="Left" Margin="331,357,0,0" Name="labelSelectAirGroup" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A" />
        <ComboBox Height="63" HorizontalAlignment="Left" Margin="331,572,0,0" Name="comboBoxSelectAircraft" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Select aircraft:" Height="64" HorizontalAlignment="Left" Margin="331,496,0,0" Name="labelSelectAircraft" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A" />
        <my1:CheckBoxAsMenuItem Content="Spawn parked" Height="40" HorizontalAlignment="Left" Margin="331,641,0,0" Name="checkBoxSpawnParked" VerticalAlignment="Top" Width="267" />
        <my:ServerOptions Height="616" HorizontalAlignment="Left" Margin="754,113,0,0" Name="serverOptions1" VerticalAlignment="Top" Width="700" />
    </Grid>
</UserControl>
